{
  "name": "eslint-config-huawei",
  "version": "0.1.6",
  "description": "huawei eslint rules",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "lint": "eslint --ext .js,.vue --ignore-pattern bad.* ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sept08/eslint-config-huawei.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Tian <littlejixing@163.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.1.1",
    "eslint": "^4.14.0",
    "eslint-plugin-vue": "^4.0.0-beta.4",
    "vue-eslint-parser": "^2.0.1-beta.2"
  }
}
